<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="@drawable/square_shape"
    android:backgroundTint="@color/black"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/memes"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/secondaryColor"
            android:text="Meditation and Mindfulness"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>